{
    "name": "imemento/clients",
    "description": "Client library classes for iMemento Services",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Bogdan Cismariu",
            "email": "bogdan.cismariu@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0",
        "illuminate/support": "^5.7.0",
        "illuminate/contracts": "^5.7.0",
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "orchestra/testbench": "^3.7.0"
    },
    "autoload": {
        "psr-4": {
            "iMemento\\Clients\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "iMemento\\Clients\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "iMemento\\Clients\\ServiceProvider"
            ]
        }
    }
}
